# bash completion for certcheck

have certcheck &&
_certcheck() {
   local cur prev

   COMPREPLY=()
   #_get_comp_words_by_ref cur prev
   cur="${COMP_WORDS[COMP_CWORD]}"
   prev="${COMP_WORDS[COMP_CWORD-1]}"

   if [[ $COMP_CWORD -gt 1 && "${COMP_WORDS[1]}" =~ 'check'|'text'|'txt' ]]
   then
      #COMPREPLY=($(compgen -f -o default -X '!*.@(pem|crt)' -- "$cur"|grep -v -f <(compgen  -d -- "$cur"|sed -e 's/^/^/;s/$/\$/;'); compgen -S "/" -d -- "${cur}")) ; compopt -o nospace;
      compopt -o default; COMPREPLY=()
   elif [[ $COMP_CWORD -eq 1 ]]
   then
      COMPREPLY=($(compgen -W "$(/usr/bin/certcheck help | grep '^ certcheck' | awk '{print $2}' | xargs echo -n)" -- "$cur"))
   fi
   } && complete -F _certcheck certcheck
