#!/bin/bash
# bash completion for certcheck

have certcheck &&
_certcheck() {
   local cur prev

   COMPREPLY=()
   #_get_comp_words_by_ref cur prev
   cur="${COMP_WORDS[COMP_CWORD]}"
   prev="${COMP_WORDS[COMP_CWORD-1]}"

   if [[ $COMP_CWORD -gt 1 && "${COMP_WORDS[1]}" =~ ^(check|text|txt|info)$ ]]
   then
      if [[ "${prev}" =~ ^(-p|-k|-c|--pub|--key|--chain)$ ]]
      then
         compopt -o default; COMPREPLY=()
      elif [[ "${cur}" =~ ^- || ! "${prev}" =~ ^- ]]
      then
         COMPREPLY=($(compgen -W "$(certcheck help | grep "^ certcheck ${COMP_WORDS[1]}" | sed -e 's/[\[|[:space:]]/\n/g;' | grep -- '^-' | sort -u | xargs echo -n)" -- "${cur}"))
      else
         compopt -o default; COMPREPLY=()
      fi
   elif [[ $COMP_CWORD -eq 1 ]]
   then
      COMPREPLY=($(compgen -W "$(certcheck help | grep '^ certcheck' | awk '{print $2}' | xargs echo -n)" -- "${cur}"))
   fi
   } && complete -F _certcheck certcheck
